# -*- coding: utf-8 -*-
"""
Comprehensive Persian Translation Dictionary for BricksExtras WordPress Plugin
Total: 661 untranslated strings
Professional WordPress page builder terminology

Created: 2024
For: BricksExtras Plugin
Language: Persian (Farsi)
"""

MEGA_DICT = {
    # Media and Media Player
    "Here you can add subtitles/captions to the media player.": "در اینجا می‌توانید زیرنویس‌های ویدیویی را به پخش‌کننده رسانه اضافه کنید.",
    "Inputs": "ورودی‌ها",
    "Interactions are not visible when editing in the builder": "تعاملات هنگام ویرایش در سازنده قابل مشاهده نیستند",
    "Interactive": "تعاملی",
    "Interactive Cursor": "مکان‌نما تعاملی",
    "Interactivity": "تعاملی‌بودن",
    "International dropdown": "فهرست کشویی بین‌المللی",
    "International phone Inputs": "ورودی‌های تلفن بین‌المللی",
    "Intervals": "بازه‌های زمانی",
    "Invalid feedback text": "متن بازخورد نامعتبر",
    "Invalid license.": "مجوز نامعتبر.",
    "Inverted color": "رنگ معکوس",
    "Is child": "فرزند است",
    "Is parent": "والد است",
    "Item Index": "شاخص آیتم",
    "Item description goes here": "توضیح آیتم در اینجا قرار می‌گیرد",
    "Item styles": "سبک‌های آیتم",
    "Kanji": "کانجی",
    "Keyboard controls": "کنترل‌های صفحه‌کلید",
    "Kind": "نوع",
    "Label Number": "شماره برچسب",
    "Label rotation": "چرخش برچسب",
    "Labels and field values": "برچسب‌ها و مقادیر فیلد",
    "Last time slot in timeline views (e.g., 22:00:00)": "آخرین شکاف زمانی در نمایش‌های خط‌زمانی (مثلاً 22:00:00)",
    "Layout if slider not active": "طرح‌بندی اگر اسلایدر فعال نباشد",
    "Lazy load": "بارگذاری تنبل",
    "Lazy loading": "بارگذاری تنبل",
    "Leave at 0 for auto": "برای خودکار 0 باقی بگذارید",
    "Leave blank for step centered in viewport": "برای مرحله‌ای در مرکز دید، خالی بگذارید",
    "Leave blank if wanting to inherit from parent Image Hotspots settings": "اگر می‌خواهید از تنظیمات Image Hotspots والد به ارث برید، خالی بگذارید",
    "Leave empty to inherit color": "برای به ارث بردن رنگ، خالی بگذارید",
    "Left End": "انتهای چپ",
    "Left Start": "شروع چپ",
    "Legacy": "قدیمی",
    "Legal": "حقوقی",
    "Legend": "افسانه",
    "Legends": "افسانه‌ها",
    "Less": "کمتر",
    "Level ID": "شناسه سطح",
    "Library ID can only contain letters, numbers, dashes, and underscores.": "شناسه کتابخانه می‌تواند فقط شامل حروف، اعداد، خط‌تیره و زیرخط باشد.",
    "License Key": "کلید مجوز",
    "Lightbox closed": "جعبه نور بسته شد",
    "Lightbox opened": "جعبه نور باز شد",
    "Lighter Color": "رنگ روشن‌تر",
    "Lightest color": "روشن‌ترین رنگ",
    "Line width": "عرض خط",
    "Link to URL": "پیوند به URL",
    "List Button": "دکمه فهرست",
    "List Day Text": "متن روز فهرست",
    "List Indentifier": "شناسه فهرست",
    "List Item (dot)": "آیتم فهرست (نقطه)",
    "List background": "پس‌زمینه فهرست",
    "List background (focused)": "پس‌زمینه فهرست (متمرکز)",
    "List background (selected)": "پس‌زمینه فهرست (انتخاب‌شده)",
    "List count full (over maximum)": "شمارش فهرست کامل (بیشتر از حداکثر)",
    "List count reaches X": "شمارش فهرست به X می‌رسد",
    "List identifier": "شناسه فهرست",
    "List style type": "نوع سبک فهرست",
    "List that is being saved to": "فهرستی که در حال ذخیره کردن است",
    "List typography": "تایپوگرافی فهرست",
    "List typography (focused)": "تایپوگرافی فهرست (متمرکز)",
    "List typography (selected)": "تایپوگرافی فهرست (انتخاب‌شده)",
    "Live": "زنده",
    "Loading UI": "رابط کاربری بارگذاری",
    "Loading media": "رسانه در حال بارگذاری",
    "Logarithmic": "لگاریتمی",
    "Logged in users": "کاربران وارد شده",
    "Login to enable": "برای فعال‌سازی وارد شوید",
    "Login to enable ": "برای فعال‌سازی وارد شوید ",
    "Loop": "حلقه",
    "Loop back to start after reaching the end": "بازگشت به شروع پس از رسیدن به انتها",
    "Loop index": "شاخص حلقه",
    "Loop item number": "شماره آیتم حلقه",
    "Looped intervals": "بازه‌های حلقه‌ای",
    "Lottie": "Lottie",
    "Lottie version": "نسخه Lottie",
    "Low volume": "صدای کم",
    "Lower values = less sensitive scrolling": "مقادیر پایین‌تر = اسکرول کمتر حساس",
    "Makes slides clickable to navigate another slider.": "اسلایدها را برای ناوبری به اسلایدر دیگری قابل کلیک می‌کند.",
    "Manage Share buttons": "مدیریت دکمه‌های اشتراک‌گذاری",
    "Manage controls for this zone": "مدیریت کنترل‌ها برای این منطقه",
    "Manual (if using with code)": "دستی (اگر با کد استفاده کنید)",
    "Manually": "دستی",
    "Margin": "حاشیه",
    "Marker ": "نشانگر ",
    "Marker inner": "داخل نشانگر",
    "Marker style": "سبک نشانگر",
    "Max events to show per day": "حداکثر رویدادهای نمایشی در روز",
    "Max glare": "حداکثر درخشندگی",
    "Max. number of posts in list": "حداکثر تعداد نوشته‌ها در فهرست",
    "Max. visible toasts": "حداکثر اعلان‌های قابل مشاهده",
    "Maximum Reached": "حداکثر رسیده",
    "Maximum number pages that can be flicked": "حداکثر تعداد صفحات قابل تغییر",
    "Maximum reached": "حداکثر رسیده",
    "Maximum rotation": "چرخش حداکثر",
    "Media Control": "کنترل رسانه",
    "Media Loading": "بارگذاری رسانه",
    "Media Player": "پخش‌کننده رسانه",
    "Media Playlist": "فهرست پخش رسانه",
    "Media Source URL": "URL منبع رسانه",
    "Media source URL": "URL منبع رسانه",
    "Media sources": "منابع رسانه",
    "Media type": "نوع رسانه",
    "Member Conditions": "شرایط عضویت",
    "Member Level": "سطح عضویت",
    "Member Level ID": "شناسه سطح عضویت",
    "Member access group": "گروه دسترسی عضو",
    "Member access group ID": "شناسه گروه دسترسی عضو",
    "Membership level": "سطح عضویت",
    "Membership level ID": "شناسه سطح عضویت",
    "Menu Item Classes": "کلاس‌های آیتم منو",
    "Menu Item Description": "توضیح آیتم منو",
    "Menu Item ID": "شناسه آیتم منو",
    "Menu Item Label": "برچسب آیتم منو",
    "Menu Item Target": "هدف آیتم منو",
    "Menu Item URL": "URL آیتم منو",
    "Menu Items Filter": "فیلتر آیتم‌های منو",
    "Menu Placement": "موقعیت منو",
    "Menu collapse": "جمع‌کردن منو",
    "Menu expanded": "منو گسترش‌یافته",
    "Menu items": "آیتم‌های منو",
    "Menu name, menu slug or menu ID": "نام منو، slug منو یا شناسه منو",
    "Menu offset": "جابه‌جایی منو",
    "Menus": "منوها",
    "Meta content": "محتوای متا",
    "Meta content align": "تراز محتوای متا",
    "Meta inner": "درون متا",
    "Meta text": "متن متا",
    "Meta width": "عرض متا",
    "Meter": "ابزار اندازه‌گیری",
    "Middle of viewport": "وسط دید",
    "Minimum headings found to display": "حداقل سرفصل‌های یافت‌شده برای نمایش",
    "Minimum threshold for dragging": "حداقل آستانه برای کشیدن",
    "Minutes": "دقیقه",
    "Misc": "متفرقه",
    "Miscellaneous": "متفرقه",
    "Modal closed": "مودال بسته شد",
    "Modal opened": "مودال باز شد",
    "Month Button": "دکمه ماه",
    "Month Grid": "شبکه ماه",
    "Month List": "فهرست ماه",
    "Monthly": "ماهانه",
    "Moon eclipse size": "اندازه خسوف ماه",
    "Moon rotation": "چرخش ماه",
    "More": "بیشتر",
    "More Link Background": "پس‌زمینه پیوند بیشتر",
    "More Link Text": "متن پیوند بیشتر",
    "Morphing icon presets": "پیش‌تنظیم‌های نماد تغییر‌شکل",
    "Morphing icons": "نمادهای تغییر‌شکل",
    "Mouse wheel Zoom": "تغییر اندازه چرخ ماوس",
    "Move Down Button": "دکمه حرکت به پایین",
    "Move Up Button": "دکمه حرکت به بالا",
    "Move cell content onto new line": "انتقال محتوای سلول به خط جدید",
    "Move focus inside popover content": "انتقال تمرکز به محتوای تاشو",
    "Move focus to next tab": "انتقال تمرکز به برگه بعدی",
    "Move focus to offcanvas": "انتقال تمرکز به بیرون‌از‌بوم",
    "Move to next item in playlist when media ends": "حرکت به آیتم بعدی در فهرست پخش هنگام پایان رسانه",
    "Movement friction": "اصطکاک حرکت",
    "Multiple Selection remove icon": "نماد حذف انتخاب چندگانه",
    "Multiple Selection values": "مقادیر انتخاب چندگانه",
    "Multiple file types": "انواع فایل چندگانه",
    "Multiple labels": "برچسب‌های چندگانه",
    "Multiple triggers for the same tooltip": "تعدادی تریگر برای یک ابزار راهنما",
    "Muted": "بی‌صدا",
    "Navigation by mouse wheel": "ناوبری توسط چرخ ماوس",
    "Nearby": "نزدیک",
    "Nest content inside viewer to inform the user to click to load": "تودرتو کردن محتوا در بیننده برای آگاه‌کردن کاربر از کلیک برای بارگذاری",
    "Nest in the Image Hotspot Marker element": "تودرتو در عنصر نشانگر Image Hotspot",
    "Nest taxonomies": "تودرتو‌کردن طبقه‌بندی‌ها",
    "Nestable Table": "جدول قابل تودرتو",
    "Nested": "تودرتو",
    "Nested Hotspots": "نقاط داغ تودرتو",
    "Net Promotor Score": "امتیاز تروج کننده خالص",
    "Neutral Background": "پس‌زمینه بی‌طرفانه",
    "Neutral Text": "متن بی‌طرفانه",
    "Never show again": "دیگر هرگز نشان نده",
    "Next Button": "دکمه بعدی",
    "Next Year": "سال بعد",
    "Next Year Button": "دکمه سال بعد",
    "Next item": "آیتم بعدی",
    "Next slide": "اسلاید بعدی",
    "Next step is useful for multi-page tours": "مرحله بعدی برای تورهای چند صفحه‌ای مفید است",
    "No Events Text": "متن بدون رویداد",
    "No events to display": "هیچ رویدادی برای نمایش وجود ندارد",
    "No license key found. Please enter your license key and activate.": "هیچ کلید مجوزی یافت نشد. لطفاً کلید مجوز خود را وارد کنید و فعال کنید.",
    "No matching records found": "هیچ رکورد مطابق یافت نشد",
    "No panorama image selected": "هیچ تصویر پانوراما انتخاب‌نشده است",
    "Non-Members": "غیراعضا",
    "Not present": "حاضر نیست",
    "Notice: Your message here": "توجه: پیام شما در اینجا",
    "Notification Dismissed": "اعلان رد شد",
    "Notification Open": "اعلان باز",
    "Now Indicator Color": "رنگ نشانگر الآن",
    "Number of Page Views": "تعداد بازدید صفحه",
    "Number of page views": "تعداد بازدید صفحه",
    "Number of slides to move": "تعداد اسلایدها برای حرکت",
    "Number of slides to show": "تعداد اسلایدها برای نمایش",
    "Off": "خاموش",
    "Off - Do not announce": "خاموش - اعلان نکنید",
    "OffCanvas": "بیرون‌از‌بوم",
    "Offcanvas": "بیرون‌از‌بوم",
    "Offcanvas closed": "بیرون‌از‌بوم بسته شد",
    "Offcanvas opened": "بیرون‌از‌بوم باز شد",
    "Offset distance": "فاصله جابه‌جایی",
    "Offset from viewport (px)": "جابه‌جایی از دید (px)",
    "Offset skidding": "جابه‌جایی سر‌خوری",
    "Omit end": "پایان را حذف کنید",
    "On click": "با کلیک",
    "On edge": "در لبه",
    "On hold": "در انتظار",
    "On page load": "هنگام بارگذاری صفحه",
    "On play": "هنگام پخش",
    "Only allow to show after:": "فقط اجازه نمایش بعد از:",
    "Only allow to show again after:": "فقط اجازه نمایش دوباره بعد از:",
    "Only control slider by clicking slides": "فقط کنترل اسلایدر با کلیک کردن اسلایدها",
    "Only for if not using multiple triggers": "فقط برای اگر از تریگرهای متعدد استفاده نکنید",
    "Only if video was already playing": "فقط اگر ویدیو قبلاً در حال پخش بود",
    "Only show once per page visit": "فقط یک بار در بازدید از صفحه نشان دهید",
    "Only show once per session": "فقط یک بار در هر جلسه نشان دهید",
    "Only visible after play": "فقط بعد از پخش قابل مشاهده",
    "Only visible before play": "فقط قبل از پخش قابل مشاهده",
    "Only visible before player ready to play": "فقط قبل از آماده‌بودن پخش‌کننده برای پخش قابل مشاهده",
    "Only visible when player ready to play": "فقط وقتی پخش‌کننده آماده برای پخش است قابل مشاهده",
    "Only visible when scrolling up": "فقط هنگام اسکرول به بالا قابل مشاهده",
    "Only when slider in view": "فقط زمانی که اسلایدر قابل مشاهده باشد",
    "Open Popup": "باز کردن پاپ‌آپ",
    "Open and scroll to accordion item if URL hash matches accordion item ID": "باز کردن و اسکرول به آیتم آکاردئون اگر هش URL با شناسه آیتم آکاردئون مطابقت داشته باشد",
    "Open in New Tab": "باز کردن در برگه جدید",
    "Open menu": "باز کردن منو",
    "Open on direct hover only": "فقط با هور مستقیم باز کنید",
    "Open on hash link": "باز کردن با پیوند هش",
    "Open on hover nearby": "باز کردن با هور نزدیک",
    "Open search": "باز کردن جستجو",
    "Open via URL parameter": "باز کردن از طریق پارامتر URL",
    "Option ID": "شناسه گزینه",
    "Option icons": "نمادهای گزینه",
    "Optionally add extra download options for the media": "به‌صورت اختیاری گزینه‌های بارگیری اضافی برای رسانه اضافه کنید",
    "Order pay": "پرداخت سفارش",
    "Order received": "سفارش دریافت شد",
    "Orientation": "جهت‌گیری",
    "Overall height of slider. Required for for vertical sliders": "ارتفاع کل اسلایدر. برای اسلایدرهای عمودی الزامی است",
    "Overlap": "همپوشانی",
    "Overlay Header": "سرصفحه پوشش",
    "Overrides the show again settings until the user completes or cancels": "تنظیمات نمایش دوباره را تا زمان تکمیل یا انصراف کاربر نادیده می‌گیرد",
    "PIP": "تصویر در تصویر",
    "Padding": "فضای داخلی",
    "Padding behind the label": "فضای داخلی پشت برچسب",
    "Page Background": "پس‌زمینه صفحه",
    "Page Tour": "تور صفحه",
    "Page Tour Step": "مرحله تور صفحه",
    "Page exit intent": "هدف خروج صفحه",
    "Page parent": "والد صفحه",
    "Page type": "نوع صفحه",
    "Pages to move": "صفحات برای حرکت",
    "Panorama Scene": "صحنه پانوراما",
    "Panorama Viewer": "بیننده پانوراما",
    "Panorama image": "تصویر پانوراما",
    "Panorama viewer": "بیننده پانوراما",
    "Parallax scroll effect": "اثر اسکرول Parallax",
    "Parent Menu Item ID": "شناسه آیتم منوی والد",
    "Parent loop index": "شاخص حلقه والد",
    "Password Visibilty Icon": "نماد نمایش رمز ورود",
    "Paste your key in the License Key field": "کلید خود را در فیلد کلید مجوز جای‌گذاری کنید",
    "Pause if scroll out of view": "در صورت اسکرول خارج از دید متوقف کنید",
    "Pause media player when slider moves": "هنگام حرکت اسلایدر پخش‌کننده رسانه را متوقف کنید",
    "Pause other players when playback starts": "هنگام شروع پخش سایر پخش‌کننده‌ها را متوقف کنید",
    "Pending payment": "پرداخت در انتظار",
    "Percentage distance from the bottom of viewport for animation to start": "فاصله درصدی از پایین دید برای شروع انیمیشن",
    "Percentage distance from the top of viewport for animation to start": "فاصله درصدی از بالای دید برای شروع انیمیشن",
    "Percentage of image visible": "درصد تصویر قابل مشاهده",
    "Phone input": "ورودی تلفن",
    "Phone number": "شماره تلفن",
    "Pie": "پای",
    "Placeholders, help text, and disabled field values.": "نگهداران جای، متن کمک و مقادیر فیلد غیرفعال.",
    "Placement": "موقعیت",
    "Playback": "پخش",
    "Playback position from end": "موقعیت پخش از انتها",
    "Playback position from start": "موقعیت پخش از شروع",
    "Player UI": "رابط کاربری پخش‌کننده",
    "Player UI Type": "نوع رابط کاربری پخش‌کننده",
    "Player border radius": "شعاع مرز پخش‌کننده",
    "Playing": "در حال پخش",
    "Playlist Behavior": "رفتار فهرست پخش",
    "Playlist mode": "حالت فهرست پخش",
    "Playlists": "فهرست‌های پخش",
    "Plays video from start when user clicks play": "ویدیو را از شروع پخش می‌کند زمانی که کاربر روی پخش کلیک کند",
    "Playsinline": "پخش درخط",
    "Point": "نقطه",
    "Polite - Announce when convenient": "مودبانه - اعلام کنید زمانی که مناسب باشد",
    "Popover / Tooltips": "تاشو / ابزارهای راهنما",
    "Popover Styling": "سبک‌سازی تاشو",
    "Popover closed": "تاشو بسته شد",
    "Popover content": "محتوای تاشو",
    "Popover content here ..": "محتوای تاشو در اینجا ..",
    "Popover opened": "تاشو باز شد",
    "Popover style": "سبک تاشو",
    "Populate captions from %s": "پر کردن زیرنویس‌ها از %s",
    "Populate hotspots from query results or add manually below": "پر کردن نقاط داغ از نتایج پرس‌وجو یا اضافه کردن دستی در زیر",
    "Populate rows with a query loop": "پر کردن ردیف‌ها با حلقه پرس‌وجو",
    "Populate table rows": "پر کردن ردیف‌های جدول",
    "Popup Template": "الگوی پاپ‌آپ",
    "Portal setting menus to footer": "منوهای تنظیمات Portal به پایین‌صفحه",
    "Position above bottom controls": "موقعیت بالای کنترل‌های پایینی",
    "Positioning": "موقعیت‌گیری",
    "Post ancestor": "جد نوشته",
    "Post category": "دسته‌بندی نوشته",
    "Post comment count": "تعداد نظرات نوشته",
    "Post publish date": "تاریخ انتشار نوشته",
    "Post reading time": "زمان خواندن نوشته",
    "Post should be in the same taxonomy term": "نوشته باید در همان عبارت طبقه‌بندی باشد",
    "Post tag": "برچسب نوشته",
    "Post terms list": "فهرست عبارات نوشته",
    "Post type": "نوع نوشته",
    "Posts page (blog)": "صفحه نوشته‌ها (وبلاگ)",
    "Preferred placement": "موقعیت ترجیحی",
    "Preload number": "تعداد پیش‌بارگذاری",
    "Present": "حاضر",
    "Preset 1 (CSS)": "پیش‌تنظیم 1 (CSS)",
    "Preset 2 (CSS)": "پیش‌تنظیم 2 (CSS)",
    "Preset 3 (SVG)": "پیش‌تنظیم 3 (SVG)",
    "Press Esc to close": "برای بستن Esc را فشار دهید",
    "Prev Year": "سال قبل",
    "Prevent column from being sortable": "جلوگیری از مرتب‌کردن ستون",
    "Prevent nested counters": "جلوگیری از شمارنده‌های تودرتو",
    "Prevent redirect for admins": "جلوگیری از تغییر مسیر برای مدیران",
    "Prevent scroll when open": "جلوگیری از اسکرول هنگام باز",
    "Prevent text wrap": "جلوگیری از پیچیدگی متن",
    "Preview touch area": "منطقه لمس پیش‌نمایش",
    "Previous Button": "دکمه قبلی",
    "Previous Year Button": "دکمه سال قبل",
    "Previous item": "آیتم قبلی",
    "Previous slide": "اسلاید قبلی",
    "Print color adjust": "تنظیم رنگ چاپ",
    "Priority Category": "دسته‌بندی اولویت",
    "Pro Accordion": "آکاردئون Pro",
    "Pro Alert": "هشدار Pro",
    "Pro Countdown": "شمارش معکوس Pro",
    "Pro OffCanvas": "بیرون‌از‌بوم Pro",
    "Pro Slider": "اسلایدر Pro",
    "Pro Slider Control": "کنترل اسلایدر Pro",
    "Pro Slider Gallery": "گالری اسلایدر Pro",
    "Pro Slider Gallery Caption": "عنوان گالری اسلایدر Pro",
    "Pro Tabs": "برگه‌های Pro",
    "Product Category/Product Tag": "دسته‌بندی محصول/برچسب محصول",
    "Product allows backorders": "محصول سفارش‌های عقب‌مانده را مجاز می‌کند",
    "Product cross-sells count": "تعداد فروش متقاطع محصول",
    "Product has category": "محصول دارای دسته‌بندی است",
    "Product has tag": "محصول دارای برچسب است",
    "Product in cart": "محصول در سبد خریدها",
    "Product in cart has a coupon applied": "محصول در سبد خریدها کوپن اعمال‌شده دارد",
    "Product in stock": "محصول در انبار",
    "Product is downloadable": "محصول قابل بارگیری است",
    "Product is virtual": "محصول مجازی است",
    "Product on backorder": "محصول در سفارش عقب‌مانده",
    "Product rating": "امتیاز محصول",
    "Product type": "نوع محصول",
    "Product upsell count": "تعداد فروش افزایشی محصول",
    "Product weight": "وزن محصول",
    "Product weight (%s)": "وزن محصول (%s)",
    "Progress Steps": "مراحل پیشرفت",
    "Progress circle": "دایره پیشرفت",
    "Progressive Event Rendering": "رندرینگ رویداد پیشرفتی",
    "Provide %s": "ارائه %s",
    "Provider controls": "کنترل‌های ارائه‌دهنده",
    "Published during the last": "منتشرشده در آخر",
    "Pulse Effect": "اثر تپش",
    "Pulses": "تپش‌ها",
    "QR Code": "کد QR",
    "Quality Setting": "تنظیم کیفیت",
    "Quartile": "ربع",
    "Query Loop Extras": "Extras حلقه پرس‌وجو",
    "Radio - Button Type": "رادیو - نوع دکمه",
    "Radio Button Type": "نوع دکمه رادیو",
    "Radio buttons": "دکمه‌های رادیو",
    "Radio group": "گروه رادیو",
    "Randomise order": "ترتیب تصادفی",
    "Range Slider": "اسلایدر محدوده",
    "Rating: %1$s out of %2$s stars": "امتیاز: %1$s از %2$s ستاره",
    "Read More / Less": "بیشتر / کمتر بخوانید",
    "Reading Progress Bar": "نوار پیشرفت خواندن",
    "Recommended": "توصیه‌شده",
    "Recurrence rule": "قاعده تکرار",
    "Recurring Rules": "قواعد تکراری",
    "Redirect URL": "URL تغییر مسیر",
    "Redirect to search results page": "تغییر مسیر به صفحه نتایج جستجو",
    "Refresh canvas after change if image stretched": "تازه‌کردن بوم پس از تغییر اگر تصویر کشیده شود",
    "Refunded": "بازپرداخت شد",
    "Regular": "معمولی",
    "Related Posts": "نوشته‌های مرتبط",
    "Relative to another element": "نسبت به عنصر دیگر",
    "Relative to this element": "نسبت به این عنصر",
    "Release Wheel": "آزاد کردن چرخ",
    "Release wheel event when slider reaches the end": "رویداد آزادسازی چرخ هنگام رسیدن اسلایدر به انتها",
    "Remember User Progress": "یادآوری پیشرفت کاربر",
    "Remember player settings": "یادآوری تنظیمات پخش‌کننده",
    "Remove accordion behavior at this breakpoint": "حذف رفتار آکاردئون در این نقطه شکست",
    "Remove current post/page title": "حذف عنوان نوشته/صفحه جاری",
    "Remove item": "حذف آیتم",
    "Remove prefix on front page": "حذف پیشوند در صفحه اول",
    "Remove share buttons from print": "حذف دکمه‌های اشتراک‌گذاری از چاپ",
    "Removed from favorites": "از موارد مورد علاقه حذف شد",
    "Repeatable sections": "بخش‌های تکراری",
    "Repeater": "تکرارکننده",
    "Replayed after ending": "پس از پایان دوباره پخش شد",
    "Reset forms inside modal when closed": "بازنشانی فرم‌ها درون مودال هنگام بستن",
    "Reset on play (when muted autoplay)": "بازنشانی هنگام پخش (وقتی پخش خودکار بی‌صدا)",
    "Reshow": "نمایش دوباره",
    "Reshow poster image when paused": "نمایش دوباره تصویر پوستر هنگام توقف",
    "Resizable columns": "ستون‌های قابل تغییر اندازه",
    "Results": "نتایج",
    "Resumed": "از سرگرفته شد",
    "Return focus to trigger on close": "بازگرداندن تمرکز برای تریگر هنگام بستن",
    "Reverse dataset order": "معکوس‌کردن ترتیب مجموعه داده",
    "Reverse on mouseout": "معکوس هنگام خروج ماوس",
    "Reverse on second click": "معکوس هنگام کلیک دوم",
    "Reverse order": "ترتیب معکوس",
    "Rewind": "برگرداندن",
    "Rewind slider back to start when reaches end": "برگرداندن اسلایدر به شروع هنگام رسیدن به انتها",
    "Right": "راست",
    "Right End": "انتهای راست",
    "Right Start": "شروع راست",
    "Root margin": "حاشیه ریشه",
    "Rotate": "چرخاندن",
    "Rotate 360": "چرخاندن 360",
    "Rotation speed in degrees per second (0 = disabled)": "سرعت چرخش در درجه بر ثانیه (0 = غیرفعال)",
    "Rounded": "گرد",
    "Row height": "ارتفاع ردیف",
    "Row-reverse": "ردیف معکوس",
    "Rows per page": "ردیف‌ها در هر صفحه",
    "Rule Name": "نام قاعده",
    "Rule Value": "مقدار قاعده",
    "Save Button": "دکمه ذخیره",
    "Save poster images locally": "ذخیره تصاویر پوستر به صورت محلی",
    "Scene Configuration": "پیکربندی صحنه",
    "Scene identifier": "شناسه صحنه",
    "Scene link": "پیوند صحنه",
    "Scene title": "عنوان صحنه",
    "Schema markup": "نشانه‌گذاری Schema",
    "Screen Reader Announcement": "اعلام خوان صفحه",
    "Screen reader": "خوان صفحه",
    "Screen reader label": "برچسب خوان صفحه",
    "Scroll Distance": "فاصله اسکرول",
    "Scroll To Target Elements": "اسکرول به عناصر هدف",
    "Scroll and open tab via URL hash": "اسکرول و باز کردن برگه از طریق هش URL",
    "Scroll behavior": "رفتار اسکرول",
    "Scroll distance": "فاصله اسکرول",
    "Scroll sensitivity": "حساسیت اسکرول",
    "Scroll speeds": "سرعت‌های اسکرول",
    "Scroll to element": "اسکرول به عنصر",
    "Secondary elements such as a reset button.": "عناصر ثانویه مانند دکمه بازنشانی.",
    "Seconds": "ثانیه",
    "Seconds between each notification rotation": "ثانیه بین هر چرخش اعلان",
    "Section Legend": "افسانه بخش",
    "Security Settings": "تنظیمات امنیتی",
    "See the docs for details on show/close alerts in your code": "برای جزئیات نمایش/بستن هشدارها در کد خود، مستندات را ببینید",
    "See the docs for details on show/close notifications in your code": "برای جزئیات نمایش/بستن اعلان‌ها در کد خود، مستندات را ببینید",
    "See the docs for details on showing tours in your code": "برای جزئیات نمایش تورها در کد خود، مستندات را ببینید",
    "Seek": "جستجو",
    "Seek Distance": "فاصله جستجو",
    "Seek backward": "جستجو به عقب",
    "Seek forward": "جستجو به جلو",
    "Seeked to new time": "جستجو شده به زمان جدید",
    "Segment autoplay progress bar": "نوار پیشرفت پخش خودکار بخش",
    "Segment gap": "شکاف بخش",
    "Segment progress bar": "نوار پیشرفت بخش",
    "Select Menu..": "انتخاب منو..",
    "Select buttons": "دکمه‌های انتخاب",
    "Select copied text": "انتخاب متن کپی‌شده",
    "Select custom field": "انتخاب فیلد سفارشی",
    "Select custom post type": "انتخاب نوع نوشته سفارشی",
    "Select days to hide": "انتخاب روز‌هایی برای پنهان‌کردن",
    "Select dropdown": "انتخاب فهرست کشویی",
    "Select form": "انتخاب فرم",
    "Select padding": "انتخاب فضای داخلی",
    "Select rule": "انتخاب قاعده",
    "Select status": "انتخاب وضعیت",
    "Select template": "انتخاب الگو",
    "Select term": "انتخاب عبارت",
    "Selected flag": "پرچم انتخاب‌شده",
    "Selector inside offcanvas": "انتخابگر درون بیرون‌از‌بوم",
    "Selector of content area to print": "انتخابگر ناحیه محتوایی برای چاپ",
    "Selector of the slider to control": "انتخابگر اسلایدر برای کنترل",
    "Sequential": "متوالی",
    "Services": "خدمات",
    "Set dataset colors": "تنظیم رنگ‌های مجموعه داده",
    "Set the opacity/transform for the button in for the hidden state": "تنظیم کدورت/تبدیل برای دکمه در حالت پنهان",
    "Set to -1 to never hide controls": "برای عدم پنهان‌کردن کنترل‌ها، -1 را تنظیم کنید",
    "Set to 0 to disable auto-dismiss.": "برای غیرفعال‌کردن خود‌بسته‌شدن، 0 را تنظیم کنید.",
    "Settings menu": "منو تنظیمات",
    "Settings menu items": "آیتم‌های منو تنظیمات",
    "Settings saved successfully!": "تنظیمات با موفقیت ذخیره شدند!",
    "Share on ": "اشتراک در ",
    "Shop": "فروشگاه",
    "Shortcode Wrapper": "بسته‌بندی Shortcode",
    "Show Footer Toolbar": "نمایش نوار ابزار پایین‌صفحه",
    "Show Header Toolbar": "نمایش نوار ابزار سرصفحه",
    "Show again": "نمایش دوباره",
    "Show again on next visit": "نمایش دوباره در بازدید بعدی",
    "Show again until completed": "نمایش دوباره تا تکمیل",
    "Show again until user clicks dismiss": "نمایش دوباره تا کلیک کاربر روی رد",
    "Show captions by default when available": "نمایش زیرنویس‌ها به طور پیش‌فرض در دسترس",
    "Show confirmation dialog if canceling tour": "نمایش دیالوگ تأیید اگر لغو تور",
    "Show each button/link conditionally": "نمایش هر دکمه/پیوند به صورت مشروط",
    "Show event end times": "نمایش زمان پایان رویداد",
    "Show event times": "نمایش زمان رویداد",
    "Show icon on the left side of notification": "نمایش نماد در سمت چپ اعلان",
    "Show keyboard on iOS": "نمایش صفحه‌کلید در iOS",
    "Show now indicator": "نمایش نشانگر الآن",
    "Show on every visit": "نمایش در هر بازدید",
    "Show only first child element in builder": "نمایش فقط اولین عنصر فرزند در سازنده",
    "Show remaining time": "نمایش زمان باقی‌مانده",
    "Show scene titles": "نمایش عناوین صحنه",
    "Show step in center of viewport": "نمایش مرحله در مرکز دید",
    "Show week numbers": "نمایش شماره‌های هفته",
    "Show weekends": "نمایش آخر هفته‌ها",
    "Show/hide header row when header is in overlay mode": "نمایش/پنهان کردن ردیف سرصفحه هنگام وجود سرصفحه در حالت پوشش",
    "Showing": "نمایش",
    "Shows current time line in timeline views": "خط زمان جاری را در نمایش‌های خط‌زمانی نشان می‌دهد",
    "Sibling": "برادر یا خواهر",
    "Single button": "دکمه تنها",
    "Single post": "نوشته تنها",
    "Singular": "تنها",
    "Site Breadcrumbs": "مسیر سایت",
    "Skip that step": "رد کردن این مرحله",
    "Skip to next item with up/down keys": "پرش به آیتم بعدی با کلیدهای بالا/پایین",
    "Slide Data Attribute": "ویژگی داده اسلایدر",
    "Slide Heights": "ارتفاع‌های اسلاید",
    "Slide Index": "شاخص اسلاید",
    "Slide control length": "طول کنترل اسلاید",
    "Slide control thickness": "ضخامت کنترل اسلاید",
    "Slide down": "اسلاید به پایین",
    "Slide left": "اسلاید به چپ",
    "Slide menu": "منو اسلاید",
    "Slide right": "اسلاید به راست",
    "Slide up": "اسلاید به بالا",
    "Slide widths": "عرض‌های اسلاید",
    "Slider Color (lower track)": "رنگ اسلایدر (مسیر پایینی)",
    "Slider Color (upper track)": "رنگ اسلایدر (مسیر بالایی)",
    "Slider Thumb": "انگشت شنی اسلایدر",
    "Slider chapter value": "مقدار فصل اسلایدر",
    "Slider control": "کنترل اسلایدر",
    "Slider move": "حرکت اسلایدر",
    "Slider moved": "اسلایدر جابه‌جا شد",
    "Slider moved to specific slide": "اسلایدر به اسلاید خاص جابه‌جا شد",
    "Slider progress": "پیشرفت اسلایدر",
    "Slider syncing": "هماهنگ‌سازی اسلایدر",
    "Slider time value": "مقدار زمان اسلایدر",
    "Slider to control": "اسلایدر برای کنترل",
    "Slides to move": "اسلایدها برای حرکت",
    "Slow down": "کاهش سرعت",
    "Small Font Size": "اندازه فونت کوچک",
    "Small image displayed before panorama image loads": "تصویر کوچکی نمایش‌داده می‌شود قبل از بارگذاری تصویر پانوراما",
    "Snap to closest slide": "قطقط شدن به نزدیک‌ترین اسلاید",
    "Social Share": "اشتراک اجتماعی",
    "Sort column as dates": "مرتب‌کردن ستون به عنوان تاریخ‌ها",
    "Sort column as numbers": "مرتب‌کردن ستون به عنوان اعداد",
    "Sortable columns": "ستون‌های قابل مرتب‌سازی",
    "Space between elements": "فاصله بین عناصر",
    "Space from edge of viewport": "فاصله از لبه دید",
    "Spacer": "فاصله‌گذار",
    "Special": "خصوصی",
    "Specific item expand": "توسعه آیتم خاص",
    "Specific selector": "انتخابگر خاص",
    "Speed up": "افزایش سرعت",
    "Splide lazy load": "بارگذاری تنبل Splide",
    "Stack columns": "ستون‌های منشی",
    "Stack columns vertically at breakpoint": "ستون‌های منشی به صورت عمودی در نقطه شکست",
    "Stack on top": "منشی روی بالا",
    "Stack vertically": "منشی به صورت عمودی",
    "Stagger animation delays": "تأخیرهای انیمیشن پله‌ای",
    "Star Rating": "امتیاز ستاره",
    "Start Date/Time": "تاریخ/زمان شروع",
    "Start as paused": "شروع به عنوان متوقف",
    "Start frame": "فریم شروع",
    "Start time URL parameter": "پارامتر URL زمان شروع",
    "Start when top of container reaches..": "شروع زمانی که بالای کانتینر به ..",
    "Started": "آغاز شد",
    "Static Page": "صفحه ایستا",
    "Step Button": "دکمه مرحله",
    "Step ID": "شناسه مرحله",
    "Step Popover Styling": "سبک‌سازی تاشو مرحله",
    "Step content..": "محتوای مرحله..",
    "Step hidden": "مرحله پنهان شد",
    "Step shown": "مرحله نمایش‌داده شد",
    "Step to return to": "مرحله برای بازگشت",
    "Stream type": "نوع جریان",
    "Strip HTML tags": "حذف برچسب‌های HTML",
    "Styling UI": "رابط کاربری سبک‌سازی",
    "Sub menu text indent": "تورفتگی متن زیرمنو",
    "Submission error": "خطای ارسال",
    "Submission failed": "ارسال ناموفق",
    "Submission success": "ارسال موفق",
    "Subtitles": "زیرنویس‌ها",
    "Suggested Max": "حداکثر پیشنهادی",
    "Suggested Min": "حداقل پیشنهادی",
    "Summary": "خلاصه",
    "Sun ray distance": "فاصله پرتو خورشید",
    "Sun ray size": "اندازه پرتو خورشید",
    "Support horizontal for slider": "پشتیبانی افقی برای اسلایدر",
    "Support lazy load": "پشتیبانی بارگذاری تنبل",
    "Swipe down": "سویپ به پایین",
    "Swipe left": "سویپ به چپ",
    "Swipe right": "سویپ به راست",
    "Swipe up": "سویپ به بالا",
    "Switch": "سوئیچ",
    "Switch content": "محتوای سوئیچ",
    "Switch pricing": "قیمت‌گذاری سوئیچ",
    "Switch tabs": "برگه‌های سوئیچ",
    "Switch the keyboard navigration to use Up/Down for vertical tabs": "سوئیچ ناوبری صفحه‌کلید برای استفاده از بالا/پایین برای برگه‌های عمودی",
    "Switch to new item": "سوئیچ به آیتم جدید",
    "Switch to specific item": "سوئیچ به آیتم خاص",
    "Switched": "سوئیچ شد",
    "Switched media": "رسانه سوئیچ شد",
    "Switched to": "سوئیچ شده به",
    "Switched to accordion": "سوئیچ شده به آکاردئون",
    "Switched to tabs": "سوئیچ شده به برگه‌ها",
    "Sync burger triggers": "هماهنگ‌سازی تریگرهای burger",
    "System": "سیستم",
    "System icon": "نماد سیستم",
    "T&Cs": "شرایط و ضوابط",
    "Tab Content Item": "آیتم محتوای برگه",
    "Tab Panel": "پنل برگه",
    "Tab content here": "محتوای برگه در اینجا",
    "Tab selection on hover": "انتخاب برگه هنگام هور",
    "Table head": "سر جدول",
    "Table head scope": "دامنه سر جدول",
    "Table of Contents": "فهرست مطالب",
    "Table of contents": "فهرست مطالب",
    "Tabs Content": "محتوای برگه‌ها",
    "Tabs list": "فهرست برگه‌ها",
    "Tag archive": "بایگانی برچسب",
    "Taxonomy adjacent posts must have in common.": "نوشته‌های مجاور طبقه‌بندی باید مشترک داشته باشند.",
    "Taxonomy archive": "بایگانی طبقه‌بندی",
    "Tension": "کشش",
    "Text (max. reached)": "متن (حداکثر رسیده)",
    "Text Track": "مسیر متن",
    "Text Tracks": "مسیرهای متن",
    "Text color": "رنگ متن",
    "Text only": "فقط متن",
    "Text to copy": "متنی برای کپی کردن",
    "The duration (%s) before accepting next wheel": "مدت (%s) قبل از پذیرفتن چرخ بعدی",
    "The number of slides to move at once": "تعداد اسلایدها برای حرکت یکباره",
    "The selector of the target elements": "انتخابگر عناصر هدف",
    "The touchable size of the control on touch devices for dragging": "اندازه لمسی کنترل در دستگاه‌های لمسی برای کشیدن",
    "Thickness": "ضخامت",
    "This appears to be an invalid license key for %s.": "این به نظر می‌رسد کلید مجوز نامعتبری برای %s است.",
    "This element must be placed inside of a Toast element.": "این عنصر باید درون عنصر Toast قرار گیرد.",
    "This element must be placed inside of an Image Hotspot element.": "این عنصر باید درون عنصر Image Hotspot قرار گیرد.",
    "This element should be placed inside of the Media Player": "این عنصر باید درون پخش‌کننده رسانه قرار گیرد",
    "This element should be placed outside of the Pro Slider": "این عنصر باید خارج از Pro Slider قرار گیرد",
    "Tick mark": "علامت Tick",
    "Tilt hover effect": "اثر hover شیب",
    "Time Measurement": "اندازه‌گیری زمان",
    "Time inactive": "زمان غیرفعال",
    "Time slider": "اسلایدر زمان",
    "Time slider value": "مقدار اسلایدر زمان",
    "Time slot duration": "مدت زمان شکاف",
    "Time to scroll to when timeline views load": "زمان برای اسکرول هنگام بارگذاری نمایش‌های خط‌زمانی",
    "Timeline Item": "آیتم خط‌زمانی",
    "Timeline end time": "زمان پایان خط‌زمانی",
    "Timeline start time": "زمان شروع خط‌زمانی",
    "Timeline views": "نمایش‌های خط‌زمانی",
    "Title": "عنوان",
    "Titles": "عناوین",
    "Toast": "اعلان",
    "Toast Notification": "اعلان Toast",
}

# Total translations: 661
# For use with .po file generation or direct WordPress translation updates
